\begin{thebibliography}{10}

\bibitem{Bravo:2007:RIX:1783534.1783545}
Loreto Bravo, James Cheney, and Irini Fundulaki.
\newblock Repairing inconsistent xml write-access control policies.
\newblock In {\em Proceedings of the 11th international conference on Database
  programming languages}, DBPL'07, pages 97--111, Berlin, Heidelberg, 2007.
  Springer-Verlag.

\bibitem{4258517}
V.~Cridlig, R.~State, and O.~Festor.
\newblock A model for checking consistency in access control policies for
  network management.
\newblock In {\em Integrated Network Management, 2007. IM '07. 10th IFIP/IEEE
  International Symposium on}, pages 11 --19, 21 2007-yearly 25 2007.

\bibitem{Fisler:2005:VCA:1062455.1062502}
Kathi Fisler, Shriram Krishnamurthi, Leo~A. Meyerovich, and Michael~Carl
  Tschantz.
\newblock Verification and change-impact analysis of access-control policies.
\newblock In {\em Proceedings of the 27th international conference on Software
  engineering}, ICSE '05, pages 196--205, New York, NY, USA, 2005. ACM.

\bibitem{Hughes:2008:AVA:1459278.1459282}
Graham Hughes and Tevfik Bultan.
\newblock Automated verification of access control policies using a sat solver.
\newblock {\em Int. J. Softw. Tools Technol. Transf.}, 10(6):503--520, October
  2008.

\bibitem{Jackson:2000:AFR:357474.355063}
Daniel Jackson.
\newblock Automating first-order relational logic.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 25(6):130--139, November 2000.

\bibitem{jackson:alloy}
Daniel Jackson.
\newblock {\em Software Abstractions: Logic, Language and Analysis}.
\newblock The MIT Press, revised edition, 2012.

\bibitem{Kounga:2010:EXA:1894888.1894907}
Gina Kounga, Marco~Casassa Mont, and Pete Bramhall.
\newblock Extending xacml access control architecture for allowing
  preference-based authorisation.
\newblock In {\em Proceedings of the 7th international conference on Trust,
  privacy and security in digital business}, TrustBus'10, pages 153--164,
  Berlin, Heidelberg, 2010. Springer-Verlag.

\bibitem{Reder:2012:CRT:2351676.2351707}
Alexander Reder and Alexander Egyed.
\newblock Computing repair trees for resolving inconsistencies in design
  models.
\newblock In {\em Proceedings of the 27th IEEE/ACM International Conference on
  Automated Software Engineering}, ASE 2012, pages 220--229, New York, NY, USA,
  2012. ACM.

\bibitem{Xiong:2009:SAM:1595696.1595757}
Yingfei Xiong, Zhenjiang Hu, Haiyan Zhao, Hui Song, Masato Takeichi, and Hong
  Mei.
\newblock Supporting automatic model inconsistency fixing.
\newblock In {\em Proceedings of the the 7th joint meeting of the European
  software engineering conference and the ACM SIGSOFT symposium on The
  foundations of software engineering}, ESEC/FSE '09, pages 315--324, New York,
  NY, USA, 2009. ACM.

\bibitem{Zhang:2004:SVA:1029133.1029141}
Nan Zhang, Mark Ryan, and Dimitar~P. Guelev.
\newblock Synthesising verified access control systems in xacml.
\newblock In {\em Proceedings of the 2004 ACM workshop on Formal methods in
  security engineering}, FMSE '04, pages 56--65, New York, NY, USA, 2004. ACM.

\end{thebibliography}
