\relax 
\citation{Fisler:2005:VCA:1062455.1062502}
\citation{oasis:xacml}
\citation{jackson:alloy}
\citation{acp:alloy}
\citation{acp:automated}
\citation{Fisler:2005:VCA:1062455.1062502}
\citation{Fisler:2005:VCA:1062455.1062502}
\citation{Fisler:2005:VCA:1062455.1062502}
\citation{Fisler:2005:VCA:1062455.1062502}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{\thepage }}
\citation{oasis:xacml}
\citation{acp:alloy}
\citation{oasis:xacml}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper structure}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XACML access control policies}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shortened representation of some XACML entities: policy set, policy, rule, and request. Alloy-friendly notation}}{\thepage }}
\newlabel{fig:model}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valid policy set PS contains two policies: P1 and P3, each has a set of rules and rule combining algorithm. In policy P3, the second and third rules are dominant to the first one because of the rule combining algorithm}}{\thepage }}
\newlabel{fig:policyset}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verification and repairing}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Faulty policy set PS2. In policy P3, the second and third rules are dominated by the first rule, the rule combining algorithm DenyOverrides says "deny is dominant"}}{\thepage }}
\newlabel{fig:policysetfaulty}{{3}{\thepage }}
\citation{jackson:alloy}
\citation{acp:alloy}
\citation{jackson:alloy}
\citation{jackson:alloy}
\citation{Hughes:2008:AVA:1459278.1459282}
\citation{acp:automated}
\citation{acp:alloy}
\citation{acp:alloy}
\citation{4258517}
\citation{Fisler:2005:VCA:1062455.1062502}
\citation{acp:descriptionlogics}
\citation{Zhang:2004:SVA:1029133.1029141}
\citation{Bravo:2007:RIX:1783534.1783545}
\citation{Reder:2012:CRT:2351676.2351707}
\citation{acp:alloy}
\citation{acp:alloy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alloy}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verification approach}{\thepage }}
\newlabel{sec:verification}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repair approach}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our tool: the User Interface}}{\thepage }}
\newlabel{fig:tool}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repair trees. Green nodes are decisions of the user. Grey nodes are partially repaired specifications: dark ones are displayed to the user, light ones are precomputed, but not displayed}}{\thepage }}
\newlabel{fig:tree}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture and data flow}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tool Architecture and Data Flow}}{\thepage }}
\newlabel{fig:Architecture}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}InteractiveRepairer}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}AlloyRunner}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Presentation Layer}{\thepage }}
\citation{acp:alloy}
\bibdata{sigproc-sp}
\bibcite{Bravo:2007:RIX:1783534.1783545}{1}
\bibcite{4258517}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{Fisler:2005:VCA:1062455.1062502}{3}
\bibcite{acp:automated}{4}
\bibcite{Hughes:2008:AVA:1459278.1459282}{5}
\bibcite{jackson:alloy}{6}
\bibcite{acp:descriptionlogics}{7}
\bibcite{acp:alloy}{8}
\bibcite{oasis:xacml}{9}
\bibcite{Reder:2012:CRT:2351676.2351707}{10}
\bibcite{Zhang:2004:SVA:1029133.1029141}{11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Verification property predicate}{\thepage }}
\newlabel{appendix:A}{{A}{\thepage }}
