\relax 
\citation{oasis:xacml}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}XACML access control policies}{\thepage }}
\citation{jackson:alloy}
\citation{acp:alloy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Policy Set PS contains two policies: P1 and P3, each has a set of rules and rule combining algorithm}}{\thepage }}
\newlabel{fig:policyset}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shortened representation of some XACML entities: policy set, policy, rule, and request. Alloy-friendly notation}}{\thepage }}
\newlabel{fig:tree}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{\thepage }}
\citation{Hughes:2008:AVA:1459278.1459282}
\citation{acp:automated}
\citation{acp:alloy}
\citation{acp:alloy}
\citation{4258517}
\citation{Fisler:2005:VCA:1062455.1062502}
\citation{acp:descriptionlogics}
\citation{Zhang:2004:SVA:1029133.1029141}
\citation{Bravo:2007:RIX:1783534.1783545}
\citation{Reder:2012:CRT:2351676.2351707}
\citation{acp:alloy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paper structure}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verification approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repair}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repair trees. Green nodes are decisions of the user}}{\thepage }}
\newlabel{fig:tree}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tool implementation overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture and data flow}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tool Architecture and Data Flow}}{\thepage }}
\newlabel{fig:Architecture}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}InteractiveRepairer}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}AlloyRunner}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Presentation Layer}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Result}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Form and purpose}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our tool: the user interface}}{\thepage }}
\newlabel{fig:tool}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{\thepage }}
\bibdata{sigproc-sp}
\bibcite{Bravo:2007:RIX:1783534.1783545}{1}
\bibcite{4258517}{2}
\bibcite{Fisler:2005:VCA:1062455.1062502}{3}
\bibcite{acp:automated}{4}
\bibcite{Hughes:2008:AVA:1459278.1459282}{5}
\bibcite{jackson:alloy}{6}
\bibcite{acp:descriptionlogics}{7}
\bibcite{acp:alloy}{8}
\bibcite{oasis:xacml}{9}
\bibcite{Reder:2012:CRT:2351676.2351707}{10}
\bibcite{Zhang:2004:SVA:1029133.1029141}{11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Verification property predicate, Alloy syntax}{\thepage }}
\newlabel{A}{{A}{\thepage }}
