This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc-sp.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            567 strings with 5928 characters,
and the built_in function-call counts, 3893 in all, are:
= -- 409
> -- 156
< -- 5
+ -- 62
- -- 50
* -- 234
:= -- 630
add.period$ -- 37
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 170
empty$ -- 308
format.name$ -- 50
if$ -- 858
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 62
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 221
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 38
width$ -- 13
write$ -- 135
