\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{\thepage }}
\citation{Hughes:2008:AVA:1459278.1459282}
\citation{4258517}
\citation{Fisler:2005:VCA:1062455.1062502}
\citation{Jackson:2000:AFR:357474.355063}
\citation{jackson:alloy}
\citation{Zhang:2004:SVA:1029133.1029141}
\citation{Bravo:2007:RIX:1783534.1783545}
\citation{Xiong:2009:SAM:1595696.1595757}
\citation{Reder:2012:CRT:2351676.2351707}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paper structure}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pareto Front Table}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pareto Front Table. Distinct features are highlighted}}{\thepage }}
\newlabel{fig:table}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Result}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Form and purpose}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{\thepage }}
\bibdata{sigproc-sp}
\bibcite{Bravo:2007:RIX:1783534.1783545}{1}
\bibcite{4258517}{2}
\bibcite{Fisler:2005:VCA:1062455.1062502}{3}
\bibcite{Hughes:2008:AVA:1459278.1459282}{4}
\bibcite{Jackson:2000:AFR:357474.355063}{5}
\bibcite{jackson:alloy}{6}
\bibcite{Reder:2012:CRT:2351676.2351707}{7}
\bibcite{Xiong:2009:SAM:1595696.1595757}{8}
\bibcite{Zhang:2004:SVA:1029133.1029141}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}User experiment tasks and questionnaire}{\thepage }}
\newlabel{A}{{A}{\thepage }}
