\relax 
\citation{ClementsNorthrop2001}
\citation{Kang90}
\citation{Benavides05automatedreasoning}
\citation{474}
\citation{474}
\citation{bak:claferfeature}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem statement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related terms and conventions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ClaferMoo Visualizer: user interface}}{\thepage }}
\newlabel{fig:gui}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper structure}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pareto Front Table}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pareto Front Table. Distinct features are highlighted}}{\thepage }}
\newlabel{fig:table}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pareto Front Graph}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pareto front analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pareto Front Graph for the mobile phone example. Legends: horizontal axis - total energy, vertical axis - total performance, bubble opacity - total security (label and legend are shown at the top), bubble size - total mass (label shown at the right). Popup window shows exact values of the product in all 4 dimensions.}}{\thepage }}
\newlabel{fig:graph}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis window: P18 and P24 are picked up}}{\thepage }}
\newlabel{fig:analysispartial}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis window: a complete equivalence class is shown}}{\thepage }}
\newlabel{fig:analysisfull}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Form and purpose}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Task completion}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pareto front visualization}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Clustering}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Other problems and suggestions}{\thepage }}
\citation{Tusar:2011:VAS:2001576.2001677}
\citation{springerlink:10.1007/978-3-540-70928-2_48}
\citation{Blasco:2008:NGV:1401271.1401526}
\citation{springerlink:10.1007/978-3-540-70928-2_29}
\citation{springerlink:10.1007/3-540-36970-8_56}
\citation{Rayside:2009:SUI:1723028.1723037}
\bibdata{sigproc-sp}
\bibcite{bak:claferfeature}{1}
\bibcite{Benavides05automatedreasoning}{2}
\bibcite{Blasco:2008:NGV:1401271.1401526}{3}
\bibcite{ClementsNorthrop2001}{4}
\bibcite{Kang90}{5}
\bibcite{springerlink:10.1007/3-540-36970-8_56}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{474}{7}
\bibcite{springerlink:10.1007/978-3-540-70928-2_48}{8}
\bibcite{springerlink:10.1007/978-3-540-70928-2_29}{9}
\bibcite{Rayside:2009:SUI:1723028.1723037}{10}
\bibcite{Tusar:2011:VAS:2001576.2001677}{11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}User experiment tasks and questionnaire}{\thepage }}
\newlabel{A}{{A}{\thepage }}
