This is BibTeX, Version 0.99d (TeX Live 2012/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: plain.bst
Database file #1: sigproc-sp.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            576 strings with 6577 characters,
and the built_in function-call counts, 4366 in all, are:
= -- 466
> -- 168
< -- 7
+ -- 67
- -- 56
* -- 293
:= -- 664
add.period$ -- 36
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 191
empty$ -- 346
format.name$ -- 56
if$ -- 980
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 305
swap$ -- 70
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 44
width$ -- 12
write$ -- 130
