\relax 
\citation{oasis:xacml}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{\thepage }}
\citation{jackson:alloy}
\citation{Hughes:2008:AVA:1459278.1459282}
\citation{acp:automated}
\citation{acp:alloy}
\citation{acp:alloy}
\citation{4258517}
\citation{Fisler:2005:VCA:1062455.1062502}
\citation{acp:descriptionlogics}
\citation{Zhang:2004:SVA:1029133.1029141}
\citation{Bravo:2007:RIX:1783534.1783545}
\citation{Reder:2012:CRT:2351676.2351707}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paper structure}{\thepage }}
\citation{acp:alloy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verification approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repair}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture and Data Flow}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tool Architecture and Data Flow}}{\thepage }}
\newlabel{fig:Architecture}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Fix}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Result}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Form and purpose}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{\thepage }}
\bibdata{sigproc-sp}
\bibcite{Bravo:2007:RIX:1783534.1783545}{1}
\bibcite{4258517}{2}
\bibcite{Fisler:2005:VCA:1062455.1062502}{3}
\bibcite{acp:automated}{4}
\bibcite{Hughes:2008:AVA:1459278.1459282}{5}
\bibcite{jackson:alloy}{6}
\bibcite{acp:descriptionlogics}{7}
\bibcite{acp:alloy}{8}
\bibcite{oasis:xacml}{9}
\bibcite{Reder:2012:CRT:2351676.2351707}{10}
\bibcite{Zhang:2004:SVA:1029133.1029141}{11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}User experiment tasks and questionnaire}{\thepage }}
\newlabel{A}{{A}{\thepage }}
