This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: plain.bst
Database file #1: sigproc-sp.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            584 strings with 6985 characters,
and the built_in function-call counts, 4839 in all, are:
= -- 469
> -- 259
< -- 9
+ -- 98
- -- 85
* -- 350
:= -- 779
add.period$ -- 43
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 199
empty$ -- 363
format.name$ -- 85
if$ -- 1061
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 61
num.names$ -- 28
pop$ -- 78
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 248
swap$ -- 68
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 41
width$ -- 13
write$ -- 142
