2
7210
this/Value3
Any0
5
False14
this/Attribute3
Any0
5
False12
this/Element3
Any0
5
False12
this/Subject3
Any0
5
False13
this/Resource3
Any0
5
False11
this/Action3
Any0
5
False12
this/Request3
Any0
5
False11
this/Target3
Any0
5
False11
this/Effect3
Any0
5
False11
this/Permit3
One0
5
False9
this/Deny3
One0
5
False18
this/NotApplicable3
One0
5
False18
this/Indeterminate3
One0
5
False9
this/Rule3
Any0
5
False11
this/Policy3
Any0
5
False14
this/PolicySet3
Any0
5
False22
this/RuleCombiningAlgo3
Any0
5
False24
this/PolicyCombiningAlgo3
Any0
5
False20
this/PermitOverrides3
One0
5
False18
this/DenyOverrides3
One0
5
False22
this/P_PermitOverrides3
One0
5
False20
this/P_DenyOverrides3
One0
5
False24
this/P_OnlyOneApplicable3
One0
5
False15
this/ActionName3
One0
5
False9
this/Role3
One0
5
False17
this/ResourceName3
One0
5
False12
this/Student3
One0
5
False14
this/Professor3
One0
5
False14
this/Assistant3
One0
5
False10
this/Marks3
One0
5
False9
this/Read3
One0
5
False11
this/Modify3
One0
5
False13
this/SStudent3
One0
5
False15
this/SProfessor3
One0
5
False15
this/SAssistant3
One0
5
False11
this/RMarks3
One0
5
False10
this/ARead3
One0
5
False12
this/AModify3
One0
5
False7
this/T03
One0
5
False12
this/Policy13
One0
5
False51
this/Policy1_Rule_Professor_ReadModify_Marks_Permit3
One0
5
False53
this/Policy1_Target_Professor_ReadModify_Marks_Permit3
One0
5
False43
this/Policy1_Rule_Student_Read_Marks_Permit3
One0
5
False45
this/Policy1_Target_Student_Read_Marks_Permit3
One0
5
False12
this/Policy23
One0
5
False47
this/Policy2_Rule_Assistant_Modify_Marks_Permit3
One0
5
False49
this/Policy2_Target_Assistant_Modify_Marks_Permit3
One0
5
False45
this/Policy2_Rule_Assistant_Read_Marks_Permit3
One0
5
False47
this/Policy2_Target_Assistant_Read_Marks_Permit3
One0
5
False43
this/Policy2_Rule_Student_Read_Marks_Permit3
One0
5
False45
this/Policy2_Target_Student_Read_Marks_Permit3
One0
5
False12
this/Policy33
One0
5
False47
this/Policy3_Rule_Professor_Modify_Marks_Permit3
One0
5
False49
this/Policy3_Target_Professor_Modify_Marks_Permit3
One0
5
False47
this/Policy3_Rule_Assistant_Modify_Marks_Permit3
One0
5
False49
this/Policy3_Target_Assistant_Modify_Marks_Permit3
One0
5
False45
this/Policy3_Rule_Assistant_Read_Marks_Permit3
One0
5
False47
this/Policy3_Target_Assistant_Read_Marks_Permit3
One0
5
False45
this/Policy3_Rule_Professor_Read_Marks_Permit3
One0
5
False47
this/Policy3_Target_Professor_Read_Marks_Permit3
One0
5
False49
this/Policy3_Rule_Assistant_ReadModify_Marks_Deny3
One0
5
False51
this/Policy3_Target_Assistant_ReadModify_Marks_Deny3
One0
5
False43
this/Policy3_Rule_Student_Read_Marks_Permit3
One0
5
False45
this/Policy3_Target_Student_Read_Marks_Permit3
One0
5
False12
this/Policy43
One0
5
False45
this/Policy4_Rule_Assistant_Read_Marks_Permit3
One0
5
False47
this/Policy4_Target_Assistant_Read_Marks_Permit3
One0
5
False43
this/Policy4_Rule_Assistant_Read_Marks_Deny3
One0
5
False45
this/Policy4_Target_Assistant_Read_Marks_Deny3
One0
5
False47
this/Policy4_Rule_Assistant_Modify_Marks_Permit3
One0
5
False49
this/Policy4_Target_Assistant_Modify_Marks_Permit3
One0
5
False7
this/PS3
One0
5
False2
-14
True23575
<alloy builddate="2012-08-16 11:28 EDT"><instance bitwidth="0" maxseq="0" command="Run InconsistentPolicySet" filename=""><sig label="seq/Int" ID="0" parentID="1" builtin="yes"></sig><sig label="Int" ID="1" parentID="2" builtin="yes"></sig><sig label="String" ID="3" parentID="2" builtin="yes"></sig><sig label="this/Student" ID="4" parentID="5" one="yes">   <atom label="Student$0"/></sig><sig label="this/Professor" ID="6" parentID="5" one="yes">   <atom label="Professor$0"/></sig><sig label="this/Assistant" ID="7" parentID="5" one="yes">   <atom label="Assistant$0"/></sig><sig label="this/Marks" ID="8" parentID="5" one="yes">   <atom label="Marks$0"/></sig><sig label="this/Read" ID="9" parentID="5" one="yes">   <atom label="Read$0"/></sig><sig label="this/Modify" ID="10" parentID="5" one="yes">   <atom label="Modify$0"/></sig><sig label="this/Value" ID="5" parentID="2" abstract="yes"></sig><sig label="this/ActionName" ID="11" parentID="12" one="yes">   <atom label="ActionName$0"/></sig><sig label="this/Role" ID="13" parentID="12" one="yes">   <atom label="Role$0"/></sig><sig label="this/ResourceName" ID="14" parentID="12" one="yes">   <atom label="ResourceName$0"/></sig><sig label="this/Attribute" ID="12" parentID="2" abstract="yes"></sig><field label="values" ID="15" parentID="12">   <tuple> <atom label="ActionName$0"/> <atom label="Read$0"/> </tuple>   <tuple> <atom label="ActionName$0"/> <atom label="Modify$0"/> </tuple>   <tuple> <atom label="Role$0"/> <atom label="Student$0"/> </tuple>   <tuple> <atom label="Role$0"/> <atom label="Professor$0"/> </tuple>   <tuple> <atom label="Role$0"/> <atom label="Assistant$0"/> </tuple>   <tuple> <atom label="ResourceName$0"/> <atom label="Marks$0"/> </tuple>   <types> <type ID="12"/> <type ID="5"/> </types></field><sig label="this/SStudent" ID="16" parentID="17" one="yes">   <atom label="SStudent$0"/></sig><sig label="this/SProfessor" ID="18" parentID="17" one="yes">   <atom label="SProfessor$0"/></sig><sig label="this/SAssistant" ID="19" parentID="17" one="yes">   <atom label="SAssistant$0"/></sig><sig label="this/Subject" ID="17" parentID="20"></sig><sig label="this/RMarks" ID="21" parentID="22" one="yes">   <atom label="RMarks$0"/></sig><sig label="this/Resource" ID="22" parentID="20"></sig><sig label="this/ARead" ID="23" parentID="24" one="yes">   <atom label="ARead$0"/></sig><sig label="this/AModify" ID="25" parentID="24" one="yes">   <atom label="AModify$0"/></sig><sig label="this/Action" ID="24" parentID="20"></sig><sig label="this/Element" ID="20" parentID="2" abstract="yes"></sig><field label="attributes" ID="26" parentID="20">   <tuple> <atom label="SStudent$0"/> <atom label="Role$0"/> <atom label="Student$0"/> </tuple>   <tuple> <atom label="SProfessor$0"/> <atom label="Role$0"/> <atom label="Professor$0"/> </tuple>   <tuple> <atom label="SAssistant$0"/> <atom label="Role$0"/> <atom label="Assistant$0"/> </tuple>   <tuple> <atom label="RMarks$0"/> <atom label="ResourceName$0"/> <atom label="Marks$0"/> </tuple>   <tuple> <atom label="ARead$0"/> <atom label="ActionName$0"/> <atom label="Read$0"/> </tuple>   <tuple> <atom label="AModify$0"/> <atom label="ActionName$0"/> <atom label="Modify$0"/> </tuple>   <types> <type ID="20"/> <type ID="12"/> <type ID="5"/> </types></field><sig label="this/Request" ID="27" parentID="2">   <atom label="Request$0"/></sig><field label="subject" ID="28" parentID="27">   <tuple> <atom label="Request$0"/> <atom label="SAssistant$0"/> </tuple>   <types> <type ID="27"/> <type ID="17"/> </types></field><field label="resource" ID="29" parentID="27">   <tuple> <atom label="Request$0"/> <atom label="RMarks$0"/> </tuple>   <types> <type ID="27"/> <type ID="22"/> </types></field><field label="action" ID="30" parentID="27">   <tuple> <atom label="Request$0"/> <atom label="ARead$0"/> </tuple>   <types> <type ID="27"/> <type ID="24"/> </types></field><sig label="this/T0" ID="31" parentID="32" one="yes">   <atom label="T0$0"/></sig><sig label="this/Policy1_Target_Professor_ReadModify_Marks_Permit" ID="33" parentID="32" one="yes">   <atom label="Policy1_Target_Professor_ReadModify_Marks_Permit$0"/></sig><sig label="this/Policy1_Target_Student_Read_Marks_Permit" ID="34" parentID="32" one="yes">   <atom label="Policy1_Target_Student_Read_Marks_Permit$0"/></sig><sig label="this/Policy2_Target_Assistant_Modify_Marks_Permit" ID="35" parentID="32" one="yes">   <atom label="Policy2_Target_Assistant_Modify_Marks_Permit$0"/></sig><sig label="this/Policy2_Target_Assistant_Read_Marks_Permit" ID="36" parentID="32" one="yes">   <atom label="Policy2_Target_Assistant_Read_Marks_Permit$0"/></sig><sig label="this/Policy2_Target_Student_Read_Marks_Permit" ID="37" parentID="32" one="yes">   <atom label="Policy2_Target_Student_Read_Marks_Permit$0"/></sig><sig label="this/Policy3_Target_Professor_Modify_Marks_Permit" ID="38" parentID="32" one="yes">   <atom label="Policy3_Target_Professor_Modify_Marks_Permit$0"/></sig><sig label="this/Policy3_Target_Assistant_Modify_Marks_Permit" ID="39" parentID="32" one="yes">   <atom label="Policy3_Target_Assistant_Modify_Marks_Permit$0"/></sig><sig label="this/Policy3_Target_Assistant_Read_Marks_Permit" ID="40" parentID="32" one="yes">   <atom label="Policy3_Target_Assistant_Read_Marks_Permit$0"/></sig><sig label="this/Policy3_Target_Professor_Read_Marks_Permit" ID="41" parentID="32" one="yes">   <atom label="Policy3_Target_Professor_Read_Marks_Permit$0"/></sig><sig label="this/Policy3_Target_Assistant_ReadModify_Marks_Deny" ID="42" parentID="32" one="yes">   <atom label="Policy3_Target_Assistant_ReadModify_Marks_Deny$0"/></sig><sig label="this/Policy3_Target_Student_Read_Marks_Permit" ID="43" parentID="32" one="yes">   <atom label="Policy3_Target_Student_Read_Marks_Permit$0"/></sig><sig label="this/Policy4_Target_Assistant_Read_Marks_Permit" ID="44" parentID="32" one="yes">   <atom label="Policy4_Target_Assistant_Read_Marks_Permit$0"/></sig><sig label="this/Policy4_Target_Assistant_Read_Marks_Deny" ID="45" parentID="32" one="yes">   <atom label="Policy4_Target_Assistant_Read_Marks_Deny$0"/></sig><sig label="this/Policy4_Target_Assistant_Modify_Marks_Permit" ID="46" parentID="32" one="yes">   <atom label="Policy4_Target_Assistant_Modify_Marks_Permit$0"/></sig><sig label="this/Target" ID="32" parentID="2" abstract="yes"></sig><field label="subjects" ID="47" parentID="32">   <tuple> <atom label="T0$0"/> <atom label="SStudent$0"/> </tuple>   <tuple> <atom label="T0$0"/> <atom label="SProfessor$0"/> </tuple>   <tuple> <atom label="T0$0"/> <atom label="SAssistant$0"/> </tuple>   <tuple> <atom label="Policy1_Target_Professor_ReadModify_Marks_Permit$0"/> <atom label="SProfessor$0"/> </tuple>   <tuple> <atom label="Policy1_Target_Student_Read_Marks_Permit$0"/> <atom label="SStudent$0"/> </tuple>   <tuple> <atom label="Policy2_Target_Assistant_Modify_Marks_Permit$0"/> <atom label="SAssistant$0"/> </tuple>   <tuple> <atom label="Policy2_Target_Assistant_Read_Marks_Permit$0"/> <atom label="SAssistant$0"/> </tuple>   <tuple> <atom label="Policy2_Target_Student_Read_Marks_Permit$0"/> <atom label="SStudent$0"/> </tuple>   <tuple> <atom label="Policy3_Target_Professor_Modify_Marks_Permit$0"/> <atom label="SProfessor$0"/> </tuple>   <tuple> <atom label="Policy3_Target_Assistant_Modify_Marks_Permit$0"/> <atom label="SAssistant$0"/> </tuple>   <tuple> <atom label="Policy3_Target_Assistant_Read_Marks_Permit$0"/> <atom label="SAssistant$0"/> </tuple>   <tuple> <atom label="Policy3_Target_Professor_Read_Marks_Permit$0"/> <atom label="SProfessor$0"/> </tuple>   <tuple> <atom label="Policy3_Target_Assistant_ReadModify_Marks_Deny$0"/> <atom label="SAssistant$0"/> </tuple>   <tuple> <atom label="Policy3_Target_Student_Read_Marks_Permit$0"/> <atom label="SStudent$0"/> </tuple>   <tuple> <atom label="Policy4_Target_Assistant_Read_Marks_Permit$0"/> <atom label="SAssistant$0"/> </tuple>   <tuple> <atom label="Policy4_Target_Assistant_Read_Marks_Deny$0"/> <atom label="SAssistant$0"/> </tuple>   <tuple> <atom label="Policy4_Target_Assistant_Modify_Marks_Permit$0"/> <atom label="SAssistant$0"/> </tuple>   <types> <type ID="32"/> <type ID="17"/> </types></field><field label="resources" ID="48" parentID="32">   <tuple> <atom label="T0$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="Policy1_Target_Professor_ReadModify_Marks_Permit$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="Policy1_Target_Student_Read_Marks_Permit$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="Policy2_Target_Assistant_Modify_Marks_Permit$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="Policy2_Target_Assistant_Read_Marks_Permit$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="Policy2_Target_Student_Read_Marks_Permit$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="Policy3_Target_Professor_Modify_Marks_Permit$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="Policy3_Target_Assistant_Modify_Marks_Permit$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="Policy3_Target_Assistant_Read_Marks_Permit$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="Policy3_Target_Professor_Read_Marks_Permit$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="Policy3_Target_Assistant_ReadModify_Marks_Deny$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="Policy3_Target_Student_Read_Marks_Permit$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="Policy4_Target_Assistant_Read_Marks_Permit$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="Policy4_Target_Assistant_Read_Marks_Deny$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="Policy4_Target_Assistant_Modify_Marks_Permit$0"/> <atom label="RMarks$0"/> </tuple>   <types> <type ID="32"/> <type ID="22"/> </types></field><field label="actions" ID="49" parentID="32">   <tuple> <atom label="T0$0"/> <atom label="ARead$0"/> </tuple>   <tuple> <atom label="T0$0"/> <atom label="AModify$0"/> </tuple>   <tuple> <atom label="Policy1_Target_Professor_ReadModify_Marks_Permit$0"/> <atom label="ARead$0"/> </tuple>   <tuple> <atom label="Policy1_Target_Professor_ReadModify_Marks_Permit$0"/> <atom label="AModify$0"/> </tuple>   <tuple> <atom label="Policy1_Target_Student_Read_Marks_Permit$0"/> <atom label="ARead$0"/> </tuple>   <tuple> <atom label="Policy2_Target_Assistant_Modify_Marks_Permit$0"/> <atom label="AModify$0"/> </tuple>   <tuple> <atom label="Policy2_Target_Assistant_Read_Marks_Permit$0"/> <atom label="ARead$0"/> </tuple>   <tuple> <atom label="Policy2_Target_Student_Read_Marks_Permit$0"/> <atom label="ARead$0"/> </tuple>   <tuple> <atom label="Policy3_Target_Professor_Modify_Marks_Permit$0"/> <atom label="AModify$0"/> </tuple>   <tuple> <atom label="Policy3_Target_Assistant_Modify_Marks_Permit$0"/> <atom label="AModify$0"/> </tuple>   <tuple> <atom label="Policy3_Target_Assistant_Read_Marks_Permit$0"/> <atom label="ARead$0"/> </tuple>   <tuple> <atom label="Policy3_Target_Professor_Read_Marks_Permit$0"/> <atom label="ARead$0"/> </tuple>   <tuple> <atom label="Policy3_Target_Assistant_ReadModify_Marks_Deny$0"/> <atom label="ARead$0"/> </tuple>   <tuple> <atom label="Policy3_Target_Assistant_ReadModify_Marks_Deny$0"/> <atom label="AModify$0"/> </tuple>   <tuple> <atom label="Policy3_Target_Student_Read_Marks_Permit$0"/> <atom label="ARead$0"/> </tuple>   <tuple> <atom label="Policy4_Target_Assistant_Read_Marks_Permit$0"/> <atom label="ARead$0"/> </tuple>   <tuple> <atom label="Policy4_Target_Assistant_Read_Marks_Deny$0"/> <atom label="ARead$0"/> </tuple>   <tuple> <atom label="Policy4_Target_Assistant_Modify_Marks_Permit$0"/> <atom label="AModify$0"/> </tuple>   <types> <type ID="32"/> <type ID="24"/> </types></field><sig label="this/Permit" ID="50" parentID="51" one="yes">   <atom label="Permit$0"/></sig><sig label="this/Deny" ID="52" parentID="51" one="yes">   <atom label="Deny$0"/></sig><sig label="this/NotApplicable" ID="53" parentID="51" one="yes">   <atom label="NotApplicable$0"/></sig><sig label="this/Indeterminate" ID="54" parentID="51" one="yes">   <atom label="Indeterminate$0"/></sig><sig label="this/Effect" ID="51" parentID="2" abstract="yes"></sig><sig label="this/Policy1_Rule_Professor_ReadModify_Marks_Permit" ID="55" parentID="56" one="yes">   <atom label="Policy1_Rule_Professor_ReadModify_Marks_Permit$0"/></sig><sig label="this/Policy1_Rule_Student_Read_Marks_Permit" ID="57" parentID="56" one="yes">   <atom label="Policy1_Rule_Student_Read_Marks_Permit$0"/></sig><sig label="this/Policy2_Rule_Assistant_Modify_Marks_Permit" ID="58" parentID="56" one="yes">   <atom label="Policy2_Rule_Assistant_Modify_Marks_Permit$0"/></sig><sig label="this/Policy2_Rule_Assistant_Read_Marks_Permit" ID="59" parentID="56" one="yes">   <atom label="Policy2_Rule_Assistant_Read_Marks_Permit$0"/></sig><sig label="this/Policy2_Rule_Student_Read_Marks_Permit" ID="60" parentID="56" one="yes">   <atom label="Policy2_Rule_Student_Read_Marks_Permit$0"/></sig><sig label="this/Policy3_Rule_Professor_Modify_Marks_Permit" ID="61" parentID="56" one="yes">   <atom label="Policy3_Rule_Professor_Modify_Marks_Permit$0"/></sig><sig label="this/Policy3_Rule_Assistant_Modify_Marks_Permit" ID="62" parentID="56" one="yes">   <atom label="Policy3_Rule_Assistant_Modify_Marks_Permit$0"/></sig><sig label="this/Policy3_Rule_Assistant_Read_Marks_Permit" ID="63" parentID="56" one="yes">   <atom label="Policy3_Rule_Assistant_Read_Marks_Permit$0"/></sig><sig label="this/Policy3_Rule_Professor_Read_Marks_Permit" ID="64" parentID="56" one="yes">   <atom label="Policy3_Rule_Professor_Read_Marks_Permit$0"/></sig><sig label="this/Policy3_Rule_Assistant_ReadModify_Marks_Deny" ID="65" parentID="56" one="yes">   <atom label="Policy3_Rule_Assistant_ReadModify_Marks_Deny$0"/></sig><sig label="this/Policy3_Rule_Student_Read_Marks_Permit" ID="66" parentID="56" one="yes">   <atom label="Policy3_Rule_Student_Read_Marks_Permit$0"/></sig><sig label="this/Policy4_Rule_Assistant_Read_Marks_Permit" ID="67" parentID="56" one="yes">   <atom label="Policy4_Rule_Assistant_Read_Marks_Permit$0"/></sig><sig label="this/Policy4_Rule_Assistant_Read_Marks_Deny" ID="68" parentID="56" one="yes">   <atom label="Policy4_Rule_Assistant_Read_Marks_Deny$0"/></sig><sig label="this/Policy4_Rule_Assistant_Modify_Marks_Permit" ID="69" parentID="56" one="yes">   <atom label="Policy4_Rule_Assistant_Modify_Marks_Permit$0"/></sig><sig label="this/Rule" ID="56" parentID="2" abstract="yes"></sig><field label="ruleTarget" ID="70" parentID="56">   <tuple> <atom label="Policy1_Rule_Professor_ReadModify_Marks_Permit$0"/> <atom label="Policy1_Target_Professor_ReadModify_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy1_Rule_Student_Read_Marks_Permit$0"/> <atom label="Policy1_Target_Student_Read_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy2_Rule_Assistant_Modify_Marks_Permit$0"/> <atom label="Policy2_Target_Assistant_Modify_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy2_Rule_Assistant_Read_Marks_Permit$0"/> <atom label="Policy2_Target_Assistant_Read_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy2_Rule_Student_Read_Marks_Permit$0"/> <atom label="Policy2_Target_Student_Read_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy3_Rule_Professor_Modify_Marks_Permit$0"/> <atom label="Policy3_Target_Professor_Modify_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy3_Rule_Assistant_Modify_Marks_Permit$0"/> <atom label="Policy3_Target_Assistant_Modify_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy3_Rule_Assistant_Read_Marks_Permit$0"/> <atom label="Policy3_Target_Assistant_Read_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy3_Rule_Professor_Read_Marks_Permit$0"/> <atom label="Policy3_Target_Professor_Read_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy3_Rule_Assistant_ReadModify_Marks_Deny$0"/> <atom label="Policy3_Target_Assistant_ReadModify_Marks_Deny$0"/> </tuple>   <tuple> <atom label="Policy3_Rule_Student_Read_Marks_Permit$0"/> <atom label="Policy3_Target_Student_Read_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy4_Rule_Assistant_Read_Marks_Permit$0"/> <atom label="Policy4_Target_Assistant_Read_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy4_Rule_Assistant_Read_Marks_Deny$0"/> <atom label="Policy4_Target_Assistant_Read_Marks_Deny$0"/> </tuple>   <tuple> <atom label="Policy4_Rule_Assistant_Modify_Marks_Permit$0"/> <atom label="Policy4_Target_Assistant_Modify_Marks_Permit$0"/> </tuple>   <types> <type ID="56"/> <type ID="32"/> </types></field><field label="ruleEffect" ID="71" parentID="56">   <tuple> <atom label="Policy1_Rule_Professor_ReadModify_Marks_Permit$0"/> <atom label="Permit$0"/> </tuple>   <tuple> <atom label="Policy1_Rule_Student_Read_Marks_Permit$0"/> <atom label="Permit$0"/> </tuple>   <tuple> <atom label="Policy2_Rule_Assistant_Modify_Marks_Permit$0"/> <atom label="Permit$0"/> </tuple>   <tuple> <atom label="Policy2_Rule_Assistant_Read_Marks_Permit$0"/> <atom label="Permit$0"/> </tuple>   <tuple> <atom label="Policy2_Rule_Student_Read_Marks_Permit$0"/> <atom label="Permit$0"/> </tuple>   <tuple> <atom label="Policy3_Rule_Professor_Modify_Marks_Permit$0"/> <atom label="Permit$0"/> </tuple>   <tuple> <atom label="Policy3_Rule_Assistant_Modify_Marks_Permit$0"/> <atom label="Permit$0"/> </tuple>   <tuple> <atom label="Policy3_Rule_Assistant_Read_Marks_Permit$0"/> <atom label="Permit$0"/> </tuple>   <tuple> <atom label="Policy3_Rule_Professor_Read_Marks_Permit$0"/> <atom label="Permit$0"/> </tuple>   <tuple> <atom label="Policy3_Rule_Assistant_ReadModify_Marks_Deny$0"/> <atom label="Deny$0"/> </tuple>   <tuple> <atom label="Policy3_Rule_Student_Read_Marks_Permit$0"/> <atom label="Permit$0"/> </tuple>   <tuple> <atom label="Policy4_Rule_Assistant_Read_Marks_Permit$0"/> <atom label="Permit$0"/> </tuple>   <tuple> <atom label="Policy4_Rule_Assistant_Read_Marks_Deny$0"/> <atom label="Deny$0"/> </tuple>   <tuple> <atom label="Policy4_Rule_Assistant_Modify_Marks_Permit$0"/> <atom label="Permit$0"/> </tuple>   <types> <type ID="56"/> <type ID="51"/> </types></field><sig label="this/Policy1" ID="72" parentID="73" one="yes">   <atom label="Policy1$0"/></sig><sig label="this/Policy2" ID="74" parentID="73" one="yes">   <atom label="Policy2$0"/></sig><sig label="this/Policy3" ID="75" parentID="73" one="yes">   <atom label="Policy3$0"/></sig><sig label="this/Policy4" ID="76" parentID="73" one="yes">   <atom label="Policy4$0"/></sig><sig label="this/Policy" ID="73" parentID="2" abstract="yes"></sig><field label="policyTarget" ID="77" parentID="73">   <tuple> <atom label="Policy1$0"/> <atom label="T0$0"/> </tuple>   <tuple> <atom label="Policy2$0"/> <atom label="T0$0"/> </tuple>   <tuple> <atom label="Policy3$0"/> <atom label="T0$0"/> </tuple>   <tuple> <atom label="Policy4$0"/> <atom label="T0$0"/> </tuple>   <types> <type ID="73"/> <type ID="32"/> </types></field><field label="rules" ID="78" parentID="73">   <tuple> <atom label="Policy1$0"/> <atom label="Policy1_Rule_Professor_ReadModify_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy1$0"/> <atom label="Policy1_Rule_Student_Read_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy2$0"/> <atom label="Policy2_Rule_Assistant_Modify_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy2$0"/> <atom label="Policy2_Rule_Assistant_Read_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy2$0"/> <atom label="Policy2_Rule_Student_Read_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy3$0"/> <atom label="Policy3_Rule_Professor_Modify_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy3$0"/> <atom label="Policy3_Rule_Assistant_Modify_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy3$0"/> <atom label="Policy3_Rule_Assistant_Read_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy3$0"/> <atom label="Policy3_Rule_Professor_Read_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy3$0"/> <atom label="Policy3_Rule_Assistant_ReadModify_Marks_Deny$0"/> </tuple>   <tuple> <atom label="Policy3$0"/> <atom label="Policy3_Rule_Student_Read_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy4$0"/> <atom label="Policy4_Rule_Assistant_Read_Marks_Permit$0"/> </tuple>   <tuple> <atom label="Policy4$0"/> <atom label="Policy4_Rule_Assistant_Read_Marks_Deny$0"/> </tuple>   <tuple> <atom label="Policy4$0"/> <atom label="Policy4_Rule_Assistant_Modify_Marks_Permit$0"/> </tuple>   <types> <type ID="73"/> <type ID="56"/> </types></field><field label="combiningAlgo" ID="79" parentID="73">   <tuple> <atom label="Policy1$0"/> <atom label="DenyOverrides$0"/> </tuple>   <tuple> <atom label="Policy2$0"/> <atom label="PermitOverrides$0"/> </tuple>   <tuple> <atom label="Policy3$0"/> <atom label="PermitOverrides$0"/> </tuple>   <tuple> <atom label="Policy4$0"/> <atom label="DenyOverrides$0"/> </tuple>   <types> <type ID="73"/> <type ID="80"/> </types></field><sig label="this/PS" ID="81" parentID="82" one="yes">   <atom label="PS$0"/></sig><sig label="this/PolicySet" ID="82" parentID="2" abstract="yes"></sig><field label="policySetTarget" ID="83" parentID="82">   <tuple> <atom label="PS$0"/> <atom label="T0$0"/> </tuple>   <types> <type ID="82"/> <type ID="32"/> </types></field><field label="policies" ID="84" parentID="82">   <tuple> <atom label="PS$0"/> <atom label="Policy1$0"/> </tuple>   <tuple> <atom label="PS$0"/> <atom label="Policy2$0"/> </tuple>   <tuple> <atom label="PS$0"/> <atom label="Policy3$0"/> </tuple>   <tuple> <atom label="PS$0"/> <atom label="Policy4$0"/> </tuple>   <types> <type ID="82"/> <type ID="73"/> </types></field><field label="policySets" ID="85" parentID="82">   <types> <type ID="82"/> <type ID="82"/> </types></field><field label="combiningAlgo" ID="86" parentID="82">   <tuple> <atom label="PS$0"/> <atom label="P_OnlyOneApplicable$0"/> </tuple>   <types> <type ID="82"/> <type ID="87"/> </types></field><sig label="this/PermitOverrides" ID="88" parentID="80" one="yes">   <atom label="PermitOverrides$0"/></sig><sig label="this/DenyOverrides" ID="89" parentID="80" one="yes">   <atom label="DenyOverrides$0"/></sig><sig label="this/RuleCombiningAlgo" ID="80" parentID="2" abstract="yes"></sig><sig label="this/P_PermitOverrides" ID="90" parentID="87" one="yes">   <atom label="P_PermitOverrides$0"/></sig><sig label="this/P_DenyOverrides" ID="91" parentID="87" one="yes">   <atom label="P_DenyOverrides$0"/></sig><sig label="this/P_OnlyOneApplicable" ID="92" parentID="87" one="yes">   <atom label="P_OnlyOneApplicable$0"/></sig><sig label="this/PolicyCombiningAlgo" ID="87" parentID="2" abstract="yes"></sig><sig label="univ" ID="2" builtin="yes"></sig><skolem label="$InconsistentPolicySet_ps" ID="93">   <tuple> <atom label="PS$0"/> </tuple>   <types> <type ID="82"/> </types></skolem><skolem label="$InconsistentPolicySet_req" ID="94">   <tuple> <atom label="Request$0"/> </tuple>   <types> <type ID="27"/> </types></skolem><skolem label="$InconsistentPolicySet_p1" ID="95">   <tuple> <atom label="Policy2$0"/> </tuple>   <types> <type ID="73"/> </types></skolem><skolem label="$InconsistentPolicySet_p2" ID="96">   <tuple> <atom label="Policy4$0"/> </tuple>   <types> <type ID="73"/> </types></skolem><skolem label="$InconsistentPolicySet_r1" ID="97">   <tuple> <atom label="Policy2_Rule_Assistant_Read_Marks_Permit$0"/> </tuple>   <types> <type ID="56"/> </types></skolem><skolem label="$InconsistentPolicySet_r2" ID="98">   <tuple> <atom label="Policy4_Rule_Assistant_Read_Marks_Deny$0"/> </tuple>   <types> <type ID="56"/> </types></skolem></instance></alloy>1
0
