2
5410
this/Value3
Any0
5
False14
this/Attribute3
Any0
5
False12
this/Element3
Any0
5
False12
this/Subject3
Any0
5
False13
this/Resource3
Any0
5
False11
this/Action3
Any0
5
False12
this/Request3
Any0
5
False11
this/Target3
Any0
5
False11
this/Effect3
Any0
5
False11
this/Permit3
One0
5
False9
this/Deny3
One0
5
False18
this/NotApplicable3
One0
5
False18
this/Indeterminate3
One0
5
False9
this/Rule3
Any0
5
False11
this/Policy3
Any0
5
False14
this/PolicySet3
Any0
5
False22
this/RuleCombiningAlgo3
Any0
5
False24
this/PolicyCombiningAlgo3
Any0
5
False20
this/PermitOverrides3
One0
5
False18
this/DenyOverrides3
One0
5
False22
this/P_PermitOverrides3
One0
5
False20
this/P_DenyOverrides3
One0
5
False24
this/P_OnlyOneApplicable3
One0
5
False11
this/Modify3
One0
5
False9
this/Read3
One0
5
False14
this/MarksFile3
One0
5
False12
this/Student3
One0
5
False14
this/Professor3
One0
5
False15
this/ActionName3
One0
5
False9
this/Role3
One0
5
False17
this/ResourceName3
One0
5
False15
this/SProfessor3
One0
5
False13
this/SStudent3
One0
5
False11
this/RMarks3
One0
5
False10
this/ARead3
One0
5
False12
this/AModify3
One0
5
False7
this/T03
One0
5
False27
this/T_Professor_ReadModify3
One0
5
False21
this/T_Professor_Read3
One0
5
False19
this/T_Student_Read3
One0
5
False21
this/T_Student_Modify3
One0
5
False23
this/T_Professor_Modify3
One0
5
False25
this/T_Student_ReadModify3
One0
5
False33
this/Rule_Student_ReadModify_Deny3
One0
5
False29
this/Rule_Student_Read_Permit3
One0
5
False31
this/Rule_Professor_Read_Permit3
One0
5
False37
this/Rule_Professor_ReadModify_Permit3
One0
5
False33
this/Rule_Professor_Modify_Permit3
One0
5
False35
this/Rule_Professor_ReadModify_Deny3
One0
5
False12
this/Policy13
One0
5
False12
this/Policy23
One0
5
False12
this/Policy33
One0
5
False7
this/PS3
One0
5
False12
this/testReq3
One0
5
False2
-14
True13972
<alloy builddate="2012-08-16 11:28 EDT"><instance bitwidth="0" maxseq="0" command="Run InconsistentPolicySet" filename=""><sig label="seq/Int" ID="0" parentID="1" builtin="yes"></sig><sig label="Int" ID="1" parentID="2" builtin="yes"></sig><sig label="String" ID="3" parentID="2" builtin="yes"></sig><sig label="this/Modify" ID="4" parentID="5" one="yes">   <atom label="Modify$0"/></sig><sig label="this/Read" ID="6" parentID="5" one="yes">   <atom label="Read$0"/></sig><sig label="this/MarksFile" ID="7" parentID="5" one="yes">   <atom label="MarksFile$0"/></sig><sig label="this/Student" ID="8" parentID="5" one="yes">   <atom label="Student$0"/></sig><sig label="this/Professor" ID="9" parentID="5" one="yes">   <atom label="Professor$0"/></sig><sig label="this/Value" ID="5" parentID="2" abstract="yes"></sig><sig label="this/ActionName" ID="10" parentID="11" one="yes">   <atom label="ActionName$0"/></sig><sig label="this/Role" ID="12" parentID="11" one="yes">   <atom label="Role$0"/></sig><sig label="this/ResourceName" ID="13" parentID="11" one="yes">   <atom label="ResourceName$0"/></sig><sig label="this/Attribute" ID="11" parentID="2" abstract="yes"></sig><field label="values" ID="14" parentID="11">   <tuple> <atom label="ActionName$0"/> <atom label="Modify$0"/> </tuple>   <tuple> <atom label="ActionName$0"/> <atom label="Read$0"/> </tuple>   <tuple> <atom label="Role$0"/> <atom label="Student$0"/> </tuple>   <tuple> <atom label="Role$0"/> <atom label="Professor$0"/> </tuple>   <tuple> <atom label="ResourceName$0"/> <atom label="MarksFile$0"/> </tuple>   <types> <type ID="11"/> <type ID="5"/> </types></field><sig label="this/SProfessor" ID="15" parentID="16" one="yes">   <atom label="SProfessor$0"/></sig><sig label="this/SStudent" ID="17" parentID="16" one="yes">   <atom label="SStudent$0"/></sig><sig label="this/Subject" ID="16" parentID="18"></sig><sig label="this/RMarks" ID="19" parentID="20" one="yes">   <atom label="RMarks$0"/></sig><sig label="this/Resource" ID="20" parentID="18"></sig><sig label="this/ARead" ID="21" parentID="22" one="yes">   <atom label="ARead$0"/></sig><sig label="this/AModify" ID="23" parentID="22" one="yes">   <atom label="AModify$0"/></sig><sig label="this/Action" ID="22" parentID="18"></sig><sig label="this/Element" ID="18" parentID="2" abstract="yes"></sig><field label="attributes" ID="24" parentID="18">   <tuple> <atom label="SProfessor$0"/> <atom label="Role$0"/> <atom label="Professor$0"/> </tuple>   <tuple> <atom label="SStudent$0"/> <atom label="Role$0"/> <atom label="Student$0"/> </tuple>   <tuple> <atom label="RMarks$0"/> <atom label="ResourceName$0"/> <atom label="MarksFile$0"/> </tuple>   <tuple> <atom label="ARead$0"/> <atom label="ActionName$0"/> <atom label="Read$0"/> </tuple>   <tuple> <atom label="AModify$0"/> <atom label="ActionName$0"/> <atom label="Modify$0"/> </tuple>   <types> <type ID="18"/> <type ID="11"/> <type ID="5"/> </types></field><sig label="this/testReq" ID="25" parentID="26" one="yes">   <atom label="testReq$0"/></sig><sig label="this/Request" ID="26" parentID="2">   <atom label="Request$0"/></sig><field label="subject" ID="27" parentID="26">   <tuple> <atom label="testReq$0"/> <atom label="SProfessor$0"/> </tuple>   <tuple> <atom label="Request$0"/> <atom label="SProfessor$0"/> </tuple>   <types> <type ID="26"/> <type ID="16"/> </types></field><field label="resource" ID="28" parentID="26">   <tuple> <atom label="testReq$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="Request$0"/> <atom label="RMarks$0"/> </tuple>   <types> <type ID="26"/> <type ID="20"/> </types></field><field label="action" ID="29" parentID="26">   <tuple> <atom label="testReq$0"/> <atom label="AModify$0"/> </tuple>   <tuple> <atom label="Request$0"/> <atom label="ARead$0"/> </tuple>   <types> <type ID="26"/> <type ID="22"/> </types></field><sig label="this/T0" ID="30" parentID="31" one="yes">   <atom label="T0$0"/></sig><sig label="this/T_Professor_ReadModify" ID="32" parentID="31" one="yes">   <atom label="T_Professor_ReadModify$0"/></sig><sig label="this/T_Professor_Read" ID="33" parentID="31" one="yes">   <atom label="T_Professor_Read$0"/></sig><sig label="this/T_Student_Read" ID="34" parentID="31" one="yes">   <atom label="T_Student_Read$0"/></sig><sig label="this/T_Student_Modify" ID="35" parentID="31" one="yes">   <atom label="T_Student_Modify$0"/></sig><sig label="this/T_Professor_Modify" ID="36" parentID="31" one="yes">   <atom label="T_Professor_Modify$0"/></sig><sig label="this/T_Student_ReadModify" ID="37" parentID="31" one="yes">   <atom label="T_Student_ReadModify$0"/></sig><sig label="this/Target" ID="31" parentID="2" abstract="yes"></sig><field label="subjects" ID="38" parentID="31">   <tuple> <atom label="T0$0"/> <atom label="SProfessor$0"/> </tuple>   <tuple> <atom label="T0$0"/> <atom label="SStudent$0"/> </tuple>   <tuple> <atom label="T_Professor_ReadModify$0"/> <atom label="SProfessor$0"/> </tuple>   <tuple> <atom label="T_Professor_Read$0"/> <atom label="SProfessor$0"/> </tuple>   <tuple> <atom label="T_Student_Read$0"/> <atom label="SStudent$0"/> </tuple>   <tuple> <atom label="T_Student_Modify$0"/> <atom label="SStudent$0"/> </tuple>   <tuple> <atom label="T_Professor_Modify$0"/> <atom label="SProfessor$0"/> </tuple>   <tuple> <atom label="T_Student_ReadModify$0"/> <atom label="SStudent$0"/> </tuple>   <types> <type ID="31"/> <type ID="16"/> </types></field><field label="resources" ID="39" parentID="31">   <tuple> <atom label="T0$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="T_Professor_ReadModify$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="T_Professor_Read$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="T_Student_Read$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="T_Student_Modify$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="T_Professor_Modify$0"/> <atom label="RMarks$0"/> </tuple>   <tuple> <atom label="T_Student_ReadModify$0"/> <atom label="RMarks$0"/> </tuple>   <types> <type ID="31"/> <type ID="20"/> </types></field><field label="actions" ID="40" parentID="31">   <tuple> <atom label="T0$0"/> <atom label="ARead$0"/> </tuple>   <tuple> <atom label="T0$0"/> <atom label="AModify$0"/> </tuple>   <tuple> <atom label="T_Professor_ReadModify$0"/> <atom label="ARead$0"/> </tuple>   <tuple> <atom label="T_Professor_ReadModify$0"/> <atom label="AModify$0"/> </tuple>   <tuple> <atom label="T_Professor_Read$0"/> <atom label="ARead$0"/> </tuple>   <tuple> <atom label="T_Student_Read$0"/> <atom label="ARead$0"/> </tuple>   <tuple> <atom label="T_Student_Modify$0"/> <atom label="AModify$0"/> </tuple>   <tuple> <atom label="T_Professor_Modify$0"/> <atom label="AModify$0"/> </tuple>   <tuple> <atom label="T_Student_ReadModify$0"/> <atom label="ARead$0"/> </tuple>   <types> <type ID="31"/> <type ID="22"/> </types></field><sig label="this/Permit" ID="41" parentID="42" one="yes">   <atom label="Permit$0"/></sig><sig label="this/Deny" ID="43" parentID="42" one="yes">   <atom label="Deny$0"/></sig><sig label="this/NotApplicable" ID="44" parentID="42" one="yes">   <atom label="NotApplicable$0"/></sig><sig label="this/Indeterminate" ID="45" parentID="42" one="yes">   <atom label="Indeterminate$0"/></sig><sig label="this/Effect" ID="42" parentID="2" abstract="yes"></sig><sig label="this/Rule_Student_ReadModify_Deny" ID="46" parentID="47" one="yes">   <atom label="Rule_Student_ReadModify_Deny$0"/></sig><sig label="this/Rule_Student_Read_Permit" ID="48" parentID="47" one="yes">   <atom label="Rule_Student_Read_Permit$0"/></sig><sig label="this/Rule_Professor_Read_Permit" ID="49" parentID="47" one="yes">   <atom label="Rule_Professor_Read_Permit$0"/></sig><sig label="this/Rule_Professor_ReadModify_Permit" ID="50" parentID="47" one="yes">   <atom label="Rule_Professor_ReadModify_Permit$0"/></sig><sig label="this/Rule_Professor_Modify_Permit" ID="51" parentID="47" one="yes">   <atom label="Rule_Professor_Modify_Permit$0"/></sig><sig label="this/Rule_Professor_ReadModify_Deny" ID="52" parentID="47" one="yes">   <atom label="Rule_Professor_ReadModify_Deny$0"/></sig><sig label="this/Rule" ID="47" parentID="2" abstract="yes"></sig><field label="ruleTarget" ID="53" parentID="47">   <tuple> <atom label="Rule_Student_ReadModify_Deny$0"/> <atom label="T_Student_ReadModify$0"/> </tuple>   <tuple> <atom label="Rule_Student_Read_Permit$0"/> <atom label="T_Student_Read$0"/> </tuple>   <tuple> <atom label="Rule_Professor_Read_Permit$0"/> <atom label="T_Professor_Read$0"/> </tuple>   <tuple> <atom label="Rule_Professor_ReadModify_Permit$0"/> <atom label="T_Professor_ReadModify$0"/> </tuple>   <tuple> <atom label="Rule_Professor_Modify_Permit$0"/> <atom label="T_Professor_Modify$0"/> </tuple>   <tuple> <atom label="Rule_Professor_ReadModify_Deny$0"/> <atom label="T_Professor_ReadModify$0"/> </tuple>   <types> <type ID="47"/> <type ID="31"/> </types></field><field label="ruleEffect" ID="54" parentID="47">   <tuple> <atom label="Rule_Student_ReadModify_Deny$0"/> <atom label="Deny$0"/> </tuple>   <tuple> <atom label="Rule_Student_Read_Permit$0"/> <atom label="Permit$0"/> </tuple>   <tuple> <atom label="Rule_Professor_Read_Permit$0"/> <atom label="Permit$0"/> </tuple>   <tuple> <atom label="Rule_Professor_ReadModify_Permit$0"/> <atom label="Permit$0"/> </tuple>   <tuple> <atom label="Rule_Professor_Modify_Permit$0"/> <atom label="Permit$0"/> </tuple>   <tuple> <atom label="Rule_Professor_ReadModify_Deny$0"/> <atom label="Deny$0"/> </tuple>   <types> <type ID="47"/> <type ID="42"/> </types></field><sig label="this/Policy1" ID="55" parentID="56" one="yes">   <atom label="Policy1$0"/></sig><sig label="this/Policy2" ID="57" parentID="56" one="yes">   <atom label="Policy2$0"/></sig><sig label="this/Policy3" ID="58" parentID="56" one="yes">   <atom label="Policy3$0"/></sig><sig label="this/Policy" ID="56" parentID="2" abstract="yes"></sig><field label="policyTarget" ID="59" parentID="56">   <tuple> <atom label="Policy1$0"/> <atom label="T0$0"/> </tuple>   <tuple> <atom label="Policy2$0"/> <atom label="T0$0"/> </tuple>   <tuple> <atom label="Policy3$0"/> <atom label="T0$0"/> </tuple>   <types> <type ID="56"/> <type ID="31"/> </types></field><field label="rules" ID="60" parentID="56">   <tuple> <atom label="Policy1$0"/> <atom label="Rule_Student_Read_Permit$0"/> </tuple>   <tuple> <atom label="Policy1$0"/> <atom label="Rule_Professor_ReadModify_Permit$0"/> </tuple>   <tuple> <atom label="Policy2$0"/> <atom label="Rule_Student_ReadModify_Deny$0"/> </tuple>   <tuple> <atom label="Policy2$0"/> <atom label="Rule_Student_Read_Permit$0"/> </tuple>   <tuple> <atom label="Policy3$0"/> <atom label="Rule_Student_Read_Permit$0"/> </tuple>   <tuple> <atom label="Policy3$0"/> <atom label="Rule_Professor_Read_Permit$0"/> </tuple>   <tuple> <atom label="Policy3$0"/> <atom label="Rule_Professor_Modify_Permit$0"/> </tuple>   <tuple> <atom label="Policy3$0"/> <atom label="Rule_Professor_ReadModify_Deny$0"/> </tuple>   <types> <type ID="56"/> <type ID="47"/> </types></field><field label="combiningAlgo" ID="61" parentID="56">   <tuple> <atom label="Policy1$0"/> <atom label="DenyOverrides$0"/> </tuple>   <tuple> <atom label="Policy2$0"/> <atom label="PermitOverrides$0"/> </tuple>   <tuple> <atom label="Policy3$0"/> <atom label="DenyOverrides$0"/> </tuple>   <types> <type ID="56"/> <type ID="62"/> </types></field><sig label="this/PS" ID="63" parentID="64" one="yes">   <atom label="PS$0"/></sig><sig label="this/PolicySet" ID="64" parentID="2" abstract="yes"></sig><field label="policySetTarget" ID="65" parentID="64">   <tuple> <atom label="PS$0"/> <atom label="T0$0"/> </tuple>   <types> <type ID="64"/> <type ID="31"/> </types></field><field label="policies" ID="66" parentID="64">   <tuple> <atom label="PS$0"/> <atom label="Policy1$0"/> </tuple>   <tuple> <atom label="PS$0"/> <atom label="Policy2$0"/> </tuple>   <tuple> <atom label="PS$0"/> <atom label="Policy3$0"/> </tuple>   <types> <type ID="64"/> <type ID="56"/> </types></field><field label="policySets" ID="67" parentID="64">   <types> <type ID="64"/> <type ID="64"/> </types></field><field label="combiningAlgo" ID="68" parentID="64">   <tuple> <atom label="PS$0"/> <atom label="P_OnlyOneApplicable$0"/> </tuple>   <types> <type ID="64"/> <type ID="69"/> </types></field><sig label="this/PermitOverrides" ID="70" parentID="62" one="yes">   <atom label="PermitOverrides$0"/></sig><sig label="this/DenyOverrides" ID="71" parentID="62" one="yes">   <atom label="DenyOverrides$0"/></sig><sig label="this/RuleCombiningAlgo" ID="62" parentID="2" abstract="yes"></sig><sig label="this/P_PermitOverrides" ID="72" parentID="69" one="yes">   <atom label="P_PermitOverrides$0"/></sig><sig label="this/P_DenyOverrides" ID="73" parentID="69" one="yes">   <atom label="P_DenyOverrides$0"/></sig><sig label="this/P_OnlyOneApplicable" ID="74" parentID="69" one="yes">   <atom label="P_OnlyOneApplicable$0"/></sig><sig label="this/PolicyCombiningAlgo" ID="69" parentID="2" abstract="yes"></sig><sig label="univ" ID="2" builtin="yes"></sig><skolem label="$InconsistentPolicySet_ps" ID="75">   <tuple> <atom label="PS$0"/> </tuple>   <types> <type ID="64"/> </types></skolem><skolem label="$InconsistentPolicySet_req" ID="76">   <tuple> <atom label="Request$0"/> </tuple>   <types> <type ID="26"/> </types></skolem><skolem label="$InconsistentPolicySet_p1" ID="77">   <tuple> <atom label="Policy1$0"/> </tuple>   <types> <type ID="56"/> </types></skolem><skolem label="$InconsistentPolicySet_p2" ID="78">   <tuple> <atom label="Policy3$0"/> </tuple>   <types> <type ID="56"/> </types></skolem><skolem label="$InconsistentPolicySet_r1" ID="79">   <tuple> <atom label="Rule_Professor_ReadModify_Permit$0"/> </tuple>   <types> <type ID="47"/> </types></skolem><skolem label="$InconsistentPolicySet_r2" ID="80">   <tuple> <atom label="Rule_Professor_ReadModify_Deny$0"/> </tuple>   <types> <type ID="47"/> </types></skolem></instance></alloy>1
0
