2
4810
this/Value3
Any0
5
False14
this/Attribute3
Any0
5
False12
this/Element3
Any0
5
False12
this/Subject3
Any0
5
False13
this/Resource3
Any0
5
False11
this/Action3
Any0
5
False12
this/Request3
Any0
5
False11
this/Target3
Any0
5
False11
this/Effect3
Any0
5
False11
this/Permit3
One0
5
False9
this/Deny3
One0
5
False18
this/NotApplicable3
One0
5
False18
this/Indeterminate3
One0
5
False9
this/Rule3
Any0
5
False11
this/Policy3
Any0
5
False14
this/PolicySet3
Any0
5
False18
this/CombiningAlgo3
Any0
5
False24
this/PolicyCombiningAlgo3
Any0
5
False20
this/PermitOverrides3
One0
5
False18
this/DenyOverrides3
One0
5
False22
this/P_PermitOverrides3
One0
5
False20
this/P_DenyOverrides3
One0
5
False24
this/P_OnlyOneApplicable3
One0
5
False9
this/Read3
One0
5
False11
this/Modify3
One0
5
False14
this/MarksFile3
One0
5
False12
this/Student3
One0
5
False14
this/Professor3
One0
5
False15
this/ActionName3
One0
5
False9
this/Role3
One0
5
False17
this/ResourceName3
One0
5
False7
this/S13
One0
5
False7
this/S23
One0
5
False7
this/R13
One0
5
False7
this/A13
One0
5
False7
this/A23
One0
5
False7
this/T03
One0
5
False7
this/T13
One0
5
False7
this/T23
One0
5
False7
this/T33
One0
5
False7
this/T43
One0
5
False10
this/Rule13
One0
5
False10
this/Rule23
One0
5
False10
this/Rule33
One0
5
False10
this/Rule43
One0
5
False7
this/P33
One0
5
False7
this/P23
One0
5
False7
this/PS3
One0
5
False2
-14
True10384
<alloy builddate="2012-08-16 11:28 EDT"><instance bitwidth="0" maxseq="0" command="Run InconsistentPolicySet" filename=""><sig label="seq/Int" ID="0" parentID="1" builtin="yes"></sig><sig label="Int" ID="1" parentID="2" builtin="yes"></sig><sig label="String" ID="3" parentID="2" builtin="yes"></sig><sig label="this/Read" ID="4" parentID="5" one="yes">   <atom label="Read$0"/></sig><sig label="this/Modify" ID="6" parentID="5" one="yes">   <atom label="Modify$0"/></sig><sig label="this/MarksFile" ID="7" parentID="5" one="yes">   <atom label="MarksFile$0"/></sig><sig label="this/Student" ID="8" parentID="5" one="yes">   <atom label="Student$0"/></sig><sig label="this/Professor" ID="9" parentID="5" one="yes">   <atom label="Professor$0"/></sig><sig label="this/Value" ID="5" parentID="2" abstract="yes"></sig><sig label="this/ActionName" ID="10" parentID="11" one="yes">   <atom label="ActionName$0"/></sig><sig label="this/Role" ID="12" parentID="11" one="yes">   <atom label="Role$0"/></sig><sig label="this/ResourceName" ID="13" parentID="11" one="yes">   <atom label="ResourceName$0"/></sig><sig label="this/Attribute" ID="11" parentID="2" abstract="yes"></sig><field label="values" ID="14" parentID="11">   <tuple> <atom label="ActionName$0"/> <atom label="Read$0"/> </tuple>   <tuple> <atom label="ActionName$0"/> <atom label="Modify$0"/> </tuple>   <tuple> <atom label="Role$0"/> <atom label="Student$0"/> </tuple>   <tuple> <atom label="Role$0"/> <atom label="Professor$0"/> </tuple>   <tuple> <atom label="ResourceName$0"/> <atom label="MarksFile$0"/> </tuple>   <types> <type ID="11"/> <type ID="5"/> </types></field><sig label="this/S1" ID="15" parentID="16" one="yes">   <atom label="S1$0"/></sig><sig label="this/S2" ID="17" parentID="16" one="yes">   <atom label="S2$0"/></sig><sig label="this/Subject" ID="16" parentID="18"></sig><sig label="this/R1" ID="19" parentID="20" one="yes">   <atom label="R1$0"/></sig><sig label="this/Resource" ID="20" parentID="18"></sig><sig label="this/A1" ID="21" parentID="22" one="yes">   <atom label="A1$0"/></sig><sig label="this/A2" ID="23" parentID="22" one="yes">   <atom label="A2$0"/></sig><sig label="this/Action" ID="22" parentID="18"></sig><sig label="this/Element" ID="18" parentID="2" abstract="yes"></sig><field label="attributes" ID="24" parentID="18">   <tuple> <atom label="S1$0"/> <atom label="Role$0"/> <atom label="Professor$0"/> </tuple>   <tuple> <atom label="S2$0"/> <atom label="Role$0"/> <atom label="Student$0"/> </tuple>   <tuple> <atom label="R1$0"/> <atom label="ResourceName$0"/> <atom label="MarksFile$0"/> </tuple>   <tuple> <atom label="A1$0"/> <atom label="ActionName$0"/> <atom label="Read$0"/> </tuple>   <tuple> <atom label="A2$0"/> <atom label="ActionName$0"/> <atom label="Modify$0"/> </tuple>   <types> <type ID="18"/> <type ID="11"/> <type ID="5"/> </types></field><sig label="this/Request" ID="25" parentID="2">   <atom label="Request$0"/></sig><field label="subject" ID="26" parentID="25">   <tuple> <atom label="Request$0"/> <atom label="S1$0"/> </tuple>   <types> <type ID="25"/> <type ID="16"/> </types></field><field label="resource" ID="27" parentID="25">   <tuple> <atom label="Request$0"/> <atom label="R1$0"/> </tuple>   <types> <type ID="25"/> <type ID="20"/> </types></field><field label="action" ID="28" parentID="25">   <tuple> <atom label="Request$0"/> <atom label="A1$0"/> </tuple>   <types> <type ID="25"/> <type ID="22"/> </types></field><sig label="this/T0" ID="29" parentID="30" one="yes">   <atom label="T0$0"/></sig><sig label="this/T1" ID="31" parentID="30" one="yes">   <atom label="T1$0"/></sig><sig label="this/T2" ID="32" parentID="30" one="yes">   <atom label="T2$0"/></sig><sig label="this/T3" ID="33" parentID="30" one="yes">   <atom label="T3$0"/></sig><sig label="this/T4" ID="34" parentID="30" one="yes">   <atom label="T4$0"/></sig><sig label="this/Target" ID="30" parentID="2" abstract="yes"></sig><field label="subjects" ID="35" parentID="30">   <tuple> <atom label="T0$0"/> <atom label="S1$0"/> </tuple>   <tuple> <atom label="T0$0"/> <atom label="S2$0"/> </tuple>   <tuple> <atom label="T1$0"/> <atom label="S1$0"/> </tuple>   <tuple> <atom label="T2$0"/> <atom label="S2$0"/> </tuple>   <tuple> <atom label="T3$0"/> <atom label="S2$0"/> </tuple>   <tuple> <atom label="T4$0"/> <atom label="S1$0"/> </tuple>   <types> <type ID="30"/> <type ID="16"/> </types></field><field label="resources" ID="36" parentID="30">   <tuple> <atom label="T0$0"/> <atom label="R1$0"/> </tuple>   <tuple> <atom label="T1$0"/> <atom label="R1$0"/> </tuple>   <tuple> <atom label="T2$0"/> <atom label="R1$0"/> </tuple>   <tuple> <atom label="T3$0"/> <atom label="R1$0"/> </tuple>   <tuple> <atom label="T4$0"/> <atom label="R1$0"/> </tuple>   <types> <type ID="30"/> <type ID="20"/> </types></field><field label="actions" ID="37" parentID="30">   <tuple> <atom label="T0$0"/> <atom label="A1$0"/> </tuple>   <tuple> <atom label="T0$0"/> <atom label="A2$0"/> </tuple>   <tuple> <atom label="T1$0"/> <atom label="A1$0"/> </tuple>   <tuple> <atom label="T1$0"/> <atom label="A2$0"/> </tuple>   <tuple> <atom label="T2$0"/> <atom label="A1$0"/> </tuple>   <tuple> <atom label="T3$0"/> <atom label="A2$0"/> </tuple>   <tuple> <atom label="T4$0"/> <atom label="A1$0"/> </tuple>   <tuple> <atom label="T4$0"/> <atom label="A2$0"/> </tuple>   <types> <type ID="30"/> <type ID="22"/> </types></field><sig label="this/Permit" ID="38" parentID="39" one="yes">   <atom label="Permit$0"/></sig><sig label="this/Deny" ID="40" parentID="39" one="yes">   <atom label="Deny$0"/></sig><sig label="this/NotApplicable" ID="41" parentID="39" one="yes">   <atom label="NotApplicable$0"/></sig><sig label="this/Indeterminate" ID="42" parentID="39" one="yes">   <atom label="Indeterminate$0"/></sig><sig label="this/Effect" ID="39" parentID="2" abstract="yes"></sig><sig label="this/Rule1" ID="43" parentID="44" one="yes">   <atom label="Rule1$0"/></sig><sig label="this/Rule2" ID="45" parentID="44" one="yes">   <atom label="Rule2$0"/></sig><sig label="this/Rule3" ID="46" parentID="44" one="yes">   <atom label="Rule3$0"/></sig><sig label="this/Rule4" ID="47" parentID="44" one="yes">   <atom label="Rule4$0"/></sig><sig label="this/Rule" ID="44" parentID="2" abstract="yes"></sig><field label="ruleTarget" ID="48" parentID="44">   <tuple> <atom label="Rule1$0"/> <atom label="T1$0"/> </tuple>   <tuple> <atom label="Rule2$0"/> <atom label="T2$0"/> </tuple>   <tuple> <atom label="Rule3$0"/> <atom label="T3$0"/> </tuple>   <tuple> <atom label="Rule4$0"/> <atom label="T4$0"/> </tuple>   <types> <type ID="44"/> <type ID="30"/> </types></field><field label="ruleEffect" ID="49" parentID="44">   <tuple> <atom label="Rule1$0"/> <atom label="Permit$0"/> </tuple>   <tuple> <atom label="Rule2$0"/> <atom label="Permit$0"/> </tuple>   <tuple> <atom label="Rule3$0"/> <atom label="Deny$0"/> </tuple>   <tuple> <atom label="Rule4$0"/> <atom label="Deny$0"/> </tuple>   <types> <type ID="44"/> <type ID="39"/> </types></field><sig label="this/P3" ID="50" parentID="51" one="yes">   <atom label="P3$0"/></sig><sig label="this/P2" ID="52" parentID="51" one="yes">   <atom label="P2$0"/></sig><sig label="this/Policy" ID="51" parentID="2" abstract="yes"></sig><field label="policyTarget" ID="53" parentID="51">   <tuple> <atom label="P3$0"/> <atom label="T0$0"/> </tuple>   <tuple> <atom label="P2$0"/> <atom label="T0$0"/> </tuple>   <types> <type ID="51"/> <type ID="30"/> </types></field><field label="rules" ID="54" parentID="51">   <tuple> <atom label="P3$0"/> <atom label="Rule1$0"/> </tuple>   <tuple> <atom label="P3$0"/> <atom label="Rule3$0"/> </tuple>   <tuple> <atom label="P3$0"/> <atom label="Rule4$0"/> </tuple>   <tuple> <atom label="P2$0"/> <atom label="Rule2$0"/> </tuple>   <types> <type ID="51"/> <type ID="44"/> </types></field><field label="combiningAlgo" ID="55" parentID="51">   <tuple> <atom label="P3$0"/> <atom label="P_OnlyOneApplicable$0"/> </tuple>   <tuple> <atom label="P2$0"/> <atom label="P_OnlyOneApplicable$0"/> </tuple>   <types> <type ID="51"/> <type ID="56"/> </types></field><sig label="this/PS" ID="57" parentID="58" one="yes">   <atom label="PS$0"/></sig><sig label="this/PolicySet" ID="58" parentID="2" abstract="yes"></sig><field label="policySetTarget" ID="59" parentID="58">   <tuple> <atom label="PS$0"/> <atom label="T0$0"/> </tuple>   <types> <type ID="58"/> <type ID="30"/> </types></field><field label="policies" ID="60" parentID="58">   <tuple> <atom label="PS$0"/> <atom label="P3$0"/> </tuple>   <tuple> <atom label="PS$0"/> <atom label="P2$0"/> </tuple>   <types> <type ID="58"/> <type ID="51"/> </types></field><field label="policySets" ID="61" parentID="58">   <types> <type ID="58"/> <type ID="58"/> </types></field><field label="combiningAlgo" ID="62" parentID="58">   <tuple> <atom label="PS$0"/> <atom label="P_DenyOverrides$0"/> </tuple>   <types> <type ID="58"/> <type ID="56"/> </types></field><sig label="this/PermitOverrides" ID="63" parentID="64" one="yes">   <atom label="PermitOverrides$0"/></sig><sig label="this/DenyOverrides" ID="65" parentID="64" one="yes">   <atom label="DenyOverrides$0"/></sig><sig label="this/CombiningAlgo" ID="64" parentID="2" abstract="yes"></sig><sig label="this/P_PermitOverrides" ID="66" parentID="56" one="yes">   <atom label="P_PermitOverrides$0"/></sig><sig label="this/P_DenyOverrides" ID="67" parentID="56" one="yes">   <atom label="P_DenyOverrides$0"/></sig><sig label="this/P_OnlyOneApplicable" ID="68" parentID="56" one="yes">   <atom label="P_OnlyOneApplicable$0"/></sig><sig label="this/PolicyCombiningAlgo" ID="56" parentID="2" abstract="yes"></sig><sig label="univ" ID="2" builtin="yes"></sig><skolem label="$InconsistentPolicySet_ps" ID="69">   <tuple> <atom label="PS$0"/> </tuple>   <types> <type ID="58"/> </types></skolem><skolem label="$InconsistentPolicySet_req" ID="70">   <tuple> <atom label="Request$0"/> </tuple>   <types> <type ID="25"/> </types></skolem><skolem label="$InconsistentPolicySet_r1" ID="71">   <tuple> <atom label="Rule4$0"/> </tuple>   <types> <type ID="44"/> </types></skolem><skolem label="$InconsistentPolicySet_r2" ID="72">   <tuple> <atom label="Rule1$0"/> </tuple>   <types> <type ID="44"/> </types></skolem><skolem label="$InconsistentPolicySet_p" ID="73">   <tuple> <atom label="P3$0"/> </tuple>   <types> <type ID="51"/> </types></skolem></instance></alloy>1
0
